{
  "name": "giblink-ai-plan-generator",
  "version": "1.1.0",
  "description": "Receives data from Fluent Forms, generates a marketing plan via OpenAI, and posts it to a WordPress bridge.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "gibLink Ai",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  }
}
